#
# Configuration file storing properties that can be overriden at runtime
#

# where our web-server will run on
jukebox.webserver.serverPort = 8080

# name of the cookie used to store the sessiona
jukebox.webserver.sessionCookieName = s

# where the local web server files are located
jukebox.webserver.localDirectory = classpath:

# temporary playlist name
jukebox.adminController.tmpPlayList = iTunesJukeBoxTmp2
